[General]
SyntaxVersion=2
BeginHotkey=121
BeginHotkeyMod=0
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=123
StopHotkeyMod=0
RunOnce=1
EnableWindow=
MacroID=60689bfd-add5-4daa-aa8a-cea3e444cd95
Description=µã»÷È¡Óã°´¼ü
Enable=1
AutoRun=0
[Repeat]
Type=0
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]

For 16959
    IfColor 582,970,"498FDC",0 Then
            		MoveTo 582, 970
                            	Delay 500
                            	LeftClick 1
Else
End If
    IfColor 1044,705,"498FDC",0 Then
        		MoveTo 1044, 705
                    	Delay 500
                    	LeftClick 1
Else
End If
    IfColor 607,855,"498FDC",0 Then
    		MoveTo 607, 855
            	Delay 500
            	LeftClick 1
Else
End If
	IfColor 1006,1082,"FFFFFF",0 Then
		MoveTo 1095, 1004
    	Delay 500
    	LeftClick 1
	Else
	End If
    IfColor 1115,1000,"333333",0 Then
    		MoveTo 840, 1003
            	Delay 500
            	LeftClick 1
Else
End If
    IfColor 1115, 1001, "F1F4FB", 0 Then
    MoveTo 1115, 1003
            	Delay 500
            	LeftClick 1
Else
End If
    IfColor 548,1001,"F7F7F7",0 Then
        MoveTo 548, 1001
                    	Delay 500
                    	LeftClick 1
Else
End If
    IfColor 1102,1004,"3D3D3D",0 Then
            MoveTo 854, 1002
                            	Delay 500
                            	LeftClick 1
Else
End If
Next



